.idea/
.sass-cache/
.tmp/
node_modules/
/bin/*
!bin/.ci/
!bin/.travis/
!bin/console
!bin/vhost.sh
!bin/sync_db_and_var.sh
/app/config/parameters.yml
/app/config/server/local/
/app/config/server/local.yml
/app/solr
/doc/docker/entrypoint/*/*.sql
/dfsdata
/extension/
/ezpublish_legacy/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!/var/encore
/var/encore/*
!var/encore/.gitkeep
/vendor/
/web/assets/app/*
!/web/assets/app/build/
/web/assets/build/*
/web/assets/ezplatform/*
!/web/assets/ezplatform/build/
/web/bundles/
/web/design
/web/extension
/web/share
/web/var
/web/.htaccess
/web/index_treemenu.php
/web/index_rest.php
/web/index_cluster.php
/web/robots.txt
auth.json
behat.yml
composer.phar
ide-twig.json
package-lock.json
studio.json
yarn-error.log
.DS_Store
.php_cs.cache
.phpunit.result.cache
.web-server-pid
